user nginx;
worker_processes auto;

events {}

http {
    upstream express-apps {
        server express-app-1:3000;
        server express-app-2:3000;
        server express-app-3:3000;
    }

    server {
        listen 3000;
        
        location / {
            proxy_pass http://express-apps/;
        }
    }
}